Entrar na sala:
  ✔ Verificar salas disponíveis @done(22-09-01 17:40)
  ✔ Escolher melhor sala apartir de alguns critérios; @done(22-09-01 17:40)
  ✔ Criar sala caso não tenha salas disponíveis; @done(22-09-01 17:40)
  ✔ Caso alcance o número máximo de jogadores iniciar o jogo; @done(22-09-01 18:33)
  ✔ Criar dados da sala (horario de inicio, id, ect...); @done(22-09-01 18:34)
  ✔ guardar ordem dos jogadores @done(22-09-01 20:09)
  ao iniciar o jogo:
    ✔ embaralhar deck de compra; @done(22-09-01 20:09)
    ✔ sortear carta inicial da pilha de descarte; @done(22-09-01 20:09)
    ✔ decidir primeiro jogador; @done(22-09-01 20:09)
    ✔ distribuir cartas iniciais para os jogadores; @done(22-09-01 20:09)
    ✔ notificar jogarores; @done(22-09-01 18:34)

Iniciar por tempo limite:
  ✔ Caso alcance o número mínimo e um tempo máximo de desde a criação da sala iniciar o jogo, sendo os participantes restantes bots; @done(22-09-01 20:20)
  ✔ Se todos se desconectarem antes do inicio do jogo, fechar e destruir a sala; @done(22-09-01 20:33)
  ✔ Não entrar na sala caso o jogo ja tenha inicíado; @done(22-09-01 20:33)

Sair da sala:
  ✔ Remover jogador da sala; @done(22-09-01 20:40)
  ✔ substiruir jogador por bot; @done(22-09-01 20:43)
  ✔ caso todos os jogadores se desconectem da sala, fechar sala e destruir seus dados; @done(22-09-01 20:40)
  ✔ notificar jogadores restantes sobre a saida de um jogador da sala; @done(22-09-01 20:41)

Fazer jogada:
  ✔ Jogar carta; @done(22-09-20 11:01)
  ✔ Realizar efeito da carta; @done(22-09-20 11:01)
  ✔ tirar carta da mão e colocar no topo da pilha de descarte; @done(22-09-20 11:01)
  ✔ verificar se deve comprar card; @done(22-09-20 11:01)
  tempo máximo de jogada:
    ✔ forçar jogada; @done(22-09-20 11:01)
    ✔ forçar compra de carta; @done(22-09-20 11:01)
    ✔ penalidade (opcioal); @done(22-09-20 11:01)
  detectar se houve vencedor:
    ✔ notificar vencedor; @done(22-09-20 11:01)
    ✔ calcular ganho e aumentar pontuação do vencedor; @done(22-09-20 11:01)
    ✔ destruir sala e seus dados; @done(22-09-20 11:01)

Get dados jogador:
  ✔ obter dados do jogador; @done(22-09-01 20:43)
  ✔ obter mão do jogador; @done(22-09-01 20:43)

Get dados da sala:
  ✔ obter dados da sala; @done(22-09-20 11:01)
  ✔ obter jogadores e seus números de cards na mão; @done(22-09-20 11:01)
  ✔ obter carta do topo da pilha de descarte; @done(22-09-20 11:01)
  ✔ obter jogador ativo; @done(22-09-20 11:01)
  ✔ obter tempo partida; @done(22-09-05 22:05)
  ✔ obter tempo turno; @done(22-09-05 22:05)
