#page {
  width: 100vw;
  height: 100vh;
}

.waiting--room-page {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -100;
}

.buttons__configure--waiting {
  position: absolute;
  display: flex;
  top: 40px;
  gap: 10px;
  right: 40px;
}

.buttons__configure--waiting img {
  width: 40px;
  cursor: pointer;
}

.img__cards {
  position: absolute;
  width: 200px;
  bottom: 0px;
  right: 0px;
}

.main__waiting--room {
  color: var(--whiteFixed);
  width: 80%;
  height: fit-content;
  display: flex;
  position: relative;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-blue);
  border-radius: 20px;
}

.main__waiting--room>p {
  font-weight: 700;
  text-align: center;
  color: var(--grey-1);
  font-size: 18px;
}

.main__waiting--room h2 {
  font-size: 20px;
  padding-bottom: 10px;
  color: var(--black);
}

.waiting--logo {
  width: 300px;
  position: absolute;
  top: -206px;
}

.div__users {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-between;
  gap: 20px;
}

.div_user {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 4px;
  background-color: var(--blue-user);
}

.div_user img {
  width: 50px;
}

.div_user>p {
  font-weight: 700;
  text-align: center;
  font-size: 11px;
  color: var(--black);
}

.button__back{
  width: 40px;
  position: fixed;
  top: 25px;
  left: 25px;
  cursor: pointer;
}

@media (min-width: 1024px) {

  .main__waiting--room {
    width: 800px;
    height: 400px;
  }

  .main__waiting--room>p {
    font-size: 22px;
  }

  .div_user {
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 4px;
  }

  .div_user img {
    width: 100px;
  }

  .div_user>p {
    font-size: 14px;
  }
}

/* @media screen and (min-width: 320px) and (max-width: 480px) {
  .buttons__configure--waiting img {
    width: 50px;
  }

  .div_user {
    width: 110px;
  }

  .div_user>p {
    font-weight: 700;
    text-align: center;
    font-size: 20px;
  }
} */

/* @media screen and (min-width: 481px) and (max-width: 768px) {
  .buttons__configure--waiting img {
    width: 60px;
  }

  .div_user {
    width: 120px;
  }

  .div_user>p {
    font-weight: 700;
    text-align: center;
    font-size: 25px;
  }

  .main__waiting--room h2 {
    font-size: 25px;
  }
} */

/* @media screen and (min-width: 769px) and (max-width: 1200px) {
  .div_user {
    width: 120px;
  }

  .div_user>p {
    font-size: 25px;
  }

  .main__waiting--room h2 {
    font-size: 25px;
  }

  .main__waiting--room>p {
    font-size: 25px;
    ;
  }
} */

/* @media screen and (min-width: 1440px) {
  .main__waiting--room>p {
    font-size: 25px;
    ;
  }

  .div_user {
    width: 120px;
  }

  .div_user>p {
    font-size: 20px;
  }
} */

/* @media (max-width: 836px) {
   .buttons__configure--waiting img {
     width: 70px;
   }
 } */
/* @media (min-width: 426px) {
  .div__users {
    gap: 40px;
  }
} */

/* @media (min-width: 681px) {
  .buttons__configure--waiting {
    width: 60px;
  }

  .img__cards {
    width: 250px;
    bottom: 0px;
    right: 0px;
  }

  .main__waiting--room {
    width: 50%;
    height: fit-content;
  } */
/* }